* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

$red_Color: #ff304f;
$p_color: #141414;
$p_blue: #054ada;
$black: black;
$primary_White: #f5f5f5;
$white_color: #ffff;

// common properties
@mixin itemCenter {
    display: grid;
    place-items: center;
}

@mixin flexProperty() {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin searchInput {
    width: 20rem;
    height: 3.5rem;
    border: none;
    outline: none;
    box-shadow: 0 0 16px -8px black;
    padding: 0 4rem 0rem 2rem;
    border-radius: 5rem;
    font-size: 1.4rem;
}

// common properties end

// headings and para css
P {

    font-size: 1.3rem;
    color: $p_color;
    margin-top: .5rem;
}

h1 {
    font-size: 2.6rem;
    color: $p_color;
    font-weight: 600;
    text-transform: none;
    font-family: inherit;
    font-style: inherit;
    text-transform: uppercase;
    word-spacing: .9rem;
    letter-spacing: .2rem;
}

h2 {
    color: $p_color;
    font-weight: bold;
    margin-top: 1.3rem;
}

h3 {
    color: $black;
    font-size: 2.3rem;
    font-weight: bold;
    text-transform: capitalize;
}
#toggle_icon{
    visibility: hidden;
}
// headings and para css end

// root element code
html {
    font-size: 62.5%;
}

// root element code end

// header_nav css
.header_nav {
    background-color: $white_color;
    box-shadow: 0 0 28px -14px black;
    width: 100%;
    height: cal(100vh - 75vh);
    height: 10rem;
}
.sticky .header_nav{
    position: fixed;
    top: 0;
    transition: all ease .6s;
    z-index: 999999;
    left: 0;
}

.nav {
    height: 100%;
}

.title_container {
    @include itemCenter();
    border-bottom: 1px solid $primary_White;
    height: 60%;
}
.title span{
    color: $p_blue;
    font-size: 2.8rem;
}
.nav_container {
    @include flexProperty();
    gap: 2rem;
    transition: all ease-in-out;
    height: 40%;
    background-color: $white_color;
}
.active .nav_container{
    visibility: visible;
    left: 0;
    transform: translateX(0%);
    box-shadow: 0 0 28px -14px black;
    padding: 1rem;
}

.row_nav {
    @include flexProperty();
    gap: 1.5rem;
}

li {
    list-style: none;
}

li a {
    color: $black;
    position: relative;
    font-size: 1.5rem;

    &:hover::after {
        content: "";
        position: absolute;
        top: 110%;
        left: 0;
        animation: anker_line .5s ease-in alternate-reverse 1;
        height: .2rem;
        background-color: $red_Color;

        @keyframes anker_line {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    }
}

// header_nav css end

// header css 
.header {
    padding: 2rem;
    padding: 2rem;
    @include itemCenter();
}
.sticky .header{
    margin-top: 9rem;
}
.header_contianer {
    max-width: 75rem;
    min-width: 25rem;
    height: auto;
    margin: 2rem;
    box-shadow: 0 0 45px #c6c2c2;
}
.loadingForHeader{
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    display: flex;
}
.loadingBoxForHeader{
    width: 100%;
    height: 145px;
    border-radius: 0.3rem;
    background-color: rgb(85, 83, 83);
}
.headerLoadingBox{
    width: 100%;
} 
a {
    color: black;
    text-decoration: none;
}

.top_news_contianer {
    height: 100%;
}

.top_news_img {
    width: 100%;
    height: 70%;
}

.top_news_info {
    height: 30%;
    padding: 1.5rem;
    margin-top: auto;
}

// header css end

// section 2 css
.loadingContainer {
    background-color: $primary_White;
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: .3rem;
}

.loadingItems {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.loadingBox {
    width: 165px;
    height: 145px;
    border-radius: .3rem;
    background-color: rgb(85, 83, 83);
}

.loadingLines {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.loadingLine {
    border-radius: .3rem;
    height: 32px;
    background-color: rgb(85, 83, 83);
}

.top {
    width: 155px;
}

.middile {
    width: 170px;

}

.bottom {
    width: 190px;
}

.animation {
    position: relative;
    overflow: hidden;
}

.animation::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: -100%;
    width: 100%;
    animation: colorFlow 1.7s ease-in-out alternate infinite;
    border-radius: .3rem;
    background-color: rgb(90 89 91);
}

@keyframes colorFlow {
    0% {
        left: -100%;
    }

    100% {
        left: 0%;
    }
}

.newsHeadingContainer{
    @include itemCenter();
    margin: 3rem 0 5rem 0rem;
}

.newsHeading{
    background-color: $red_Color;
    width: 12rem;
    font-size: 2rem;
    font-weight: 600;
    height: 3rem;
    color: $white_color;
    @include itemCenter();
}

.news_container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.news_row {
    display: flex;
    height: 100%;
    position: relative;
}

.news_row::after {
    content: "";
    position: absolute;
    top: 112%;
    left: 0;
    background-color: $primary_White;
    width: 100%;
    height: .2rem;
}

.news_info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 28.8%;
    background-color: $red_Color;
    width: .2rem;
    animation: card_line 1.3s ease-in-out alternate-reverse infinite;
    height: 50%;
}

.news_logo {
    max-width: 18rem;
    margin-right: .3rem;
    max-height: 18rem;
}

.news_info {
    height: 30%;
    position: relative;
    padding: 1rem;
}

.news_info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    background-color: $red_Color;
    width: .3rem;
    animation: card_line 1.4s ease-in-out alternate-reverse infinite;
    height: 50%;
}
@keyframes card_line {
    0% {
        height: 20%;
    }

    50% {
        height: 70%;
    }

    100% {
        height: 20%;
    }
}

// search_news_container css
.search_news_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4rem 0;
}

// search_news_container css end
.search_news {
    position: relative;
}

.news_input {
    @include searchInput();
}

.fa-magnifying-glass {
    position: absolute;
    top: 30%;
    left: 83%;
    font-size: 1.7rem;
}

.news_btn_container {
    @include flexProperty();
    gap: .8rem;
}

.news_btn {
    width: 4rem;
    font-size: 1.5rem;
    height: 4rem;
    box-shadow: 0 0 16px -8px black;
    @include itemCenter();
    border-radius: 100%;
}

// section 2 css end

// footer css
footer {
    background-color: #054ada;
}

.footer_container {
    padding: 2rem;
}

.footer_info {
    display: flex;
    gap: 1.6rem;

}

.footer_info h2 {
    color: $white_color;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.news_info_footer h3 {
    font-size: 1.4rem;
}

.news_info_footer p {
    color: $white_color;
}

.info span {
    margin-left: .6rem;
    color: $white_color;
}

.follow_link {
    display: flex;
    gap: .5rem;
}

.follow {
    width: 2rem;
    height: 2rem;
    background-color: white;
    @include itemCenter();
    border-radius: 100%;
}

.footer_tag a {
    padding: .5rem 1rem .5rem 1rem;
    background-color: white;
    text-align: center;
    border-radius: 2rem;
    color: black;
}

.footer_tag {
    display: flex;
    gap: .5rem;
}

// footer copy right css
.footer_copy_right {
    width: 100%;
    height: 5rem;
    gap: .5rem;
    @include flexProperty();
    background-color: $white_color;
}
.footer_copy_right h3{
    font-size: 1.3rem;
}
// footer copy right css end
// footer css end
// scroll css
.scroll_style{
    width: 5rem;
    height: 5rem;
    background-color: $red_Color;
    box-shadow: 0 0 50px -4px red;
    border-radius: 100%;
    @include itemCenter();
    color: $white_color;
    cursor: pointer;
    font-size: 2rem;
    position: fixed;
    top: 80%;
    left: 84%;
}
.news_img {
    height: 70%;
}

@media (max-width:768px) {
    .news_row {
        flex-direction: column;
    }
    .nav_container{
        position:absolute;
        top: 0;
        left: 0;
        transform: translateX(-112%);
        height: 100%;

    }
    .active .row_nav{
        flex-direction: column;
        gap: 4rem;
    }
    #toggle_icon{
        visibility: visible;
    }
}